read_long:
.LFB0:
    subq $8, %rsp
    movq %r11, (%rsp)
    leaq 268435456, %r11
    movq (%r11), %rax
    movq (%rsp), %r11
    addq $8, %rsp
    ret %r11
gen_random:
.LFB1:
    subq $8, %rsp
    movq %r11, (%rsp)
    leaq 268435457, %r11
    movq (%r11), %rax
    movq (%rsp), %r11
    addq $8, %rsp
    ret %r11
write_long:
.LFB2:
    subq $8, %rsp
    movq %r11, (%rsp)
    leaq 268435458, %r11
    movq %rdi, (%r11)
    movq (%rsp), %r11
    addq $8, %rsp
    ret %r11
get_argc:
.LFB3:
    subq $8, %rsp
    movq %r11, (%rsp)
    leaq 536870912, %r11
    movq (%r11), %rax
    movq (%rsp), %r11
    addq $8, %rsp
    ret %r11
get_argv:
.LFB4:
    subq $8, %rsp
    movq %r11, (%rsp)
    movq $536870920, %eax
    movq (%rsp), %r11
    addq $8, %rsp
    ret %r11
print_array:
.LFB7:
    subq $32, %rsp
    movq %r11, 24(%rsp)
    movq %r12, 16(%rsp)
    movq %rbp, 8(%rsp)
    movq %rbx, (%rsp)
    movq %rdi, %rbp
    movq %rsi, %r12
    movq $0, %ebx
    jmp .L7
.L8:
    leaq (%r12, %rbx, 8), %r11
    movq (%r11), %rdi
    call write_long, %r11
    addq $1, %rbx
.L7:
    cbg %rbp, %rbx, .L8
    movq (%rsp), %rbx
    movq 8(%rsp), %rbp
    movq 16(%rsp), %r12
    movq 24(%rsp), %r11
    addq $32, %rsp
    ret %r11
init_allocator:
.LFB8:
    subq $8, %rsp
    movq %r11, (%rsp)
    leaq cur_allocator, %r11
    movq $805306368, %r10
    movq %r10, (%r11)
    movq (%rsp), %r11
    addq $8, %rsp
    ret %r11
allocate:
.LFB9:
    subq $8, %rsp
    movq %r11, (%rsp)
    leaq cur_allocator, %r11
    movq (%r11), %rax
    leaq (%rax, %rdi, 8), %rdx
    leaq cur_allocator, %r11
    movq %rdx, (%r11)
    movq (%rsp), %r11
    addq $8, %rsp
    ret %r11
get_random_array:
.LFB5:
    subq $40, %rsp
    movq %r11, 32(%rsp)
    movq %r13, 24(%rsp)
    movq %r12, 16(%rsp)
    movq %rbp, 8(%rsp)
    movq %rbx, (%rsp)
    movq %rdi, %r12
    call allocate, %r11
    movq %rax, %r13
    movq $0, %ebx
    jmp .L13
.L14:
    leaq 0(%r13, %rbx, 8), %rbp
    movq $0, %eax
    call gen_random, %r11
    movq %rax, 0(%rbp)
    addq $1, %rbx
.L13:
    cbg %r12, %rbx, .L14
    movq %r13, %rax
    movq (%rsp), %rbx
    movq 8(%rsp), %rbp
    movq 16(%rsp), %r12
    movq 24(%rsp), %r13
    movq 32(%rsp), %r11
    addq $40, %rsp
    ret %r11
read_array:
.LFB6:
    subq $40, %rsp
    movq %r11, 32(%rsp)
    movq %r13, 24(%rsp)
    movq %r12, 16(%rsp)
    movq %rbp, 8(%rsp)
    movq %rbx, (%rsp)
    movq %rdi, %r12
    call allocate, %r11
    movq %rax, %r13
    movq $0, %ebx
    jmp .L17
.L18:
    leaq 0(%r13, %rbx, 8), %rbp
    movq $0, %eax
    call read_long, %r11
    movq %rax, 0(%rbp)
    addq $1, %rbx
.L17:
    cbg %r12, %rbx, .L18
    movq %r13, %rax
    movq (%rsp), %rbx
    movq 8(%rsp), %rbp
    movq 16(%rsp), %r12
    movq 24(%rsp), %r13
    movq 32(%rsp), %r11
    addq $40, %rsp
    ret %r11
sift_down:
.LFB10:
    subq $24, %rsp
    movq %r11, 16(%rsp)
    movq %r14, 8(%rsp)
    movq %r15, (%rsp)
    jmp .L21
.L23:
    cbe %rax, %rdi, .L20
    leaq (%rdx, %rax, 8), %rcx
    movq (%rcx), %rdi
    movq %rdi, (%r9)
    movq %r8, (%rcx)
    movq %rax, %rdi
.L21:
    leaq (%rdi, %rdi, 1), %rcx
    leaq 1(%rcx), %rax
    cbl %rsi, %rax, .L20
    leaq (%rdx, %rdi, 8), %r9
    movq (%r9), %r8
    movq %rax, %r10
    leaq (%rdx, %rax, 8), %r15
    movq (%r15), %r14
    cbg %r14, %r8, .L22
    movq %rdi, %rax
.L22:
    addq $2, %rcx
    cbl %rsi, %rcx, .L23
    leaq 8(%rdx, %r10, 8), %r15
    movq (%r15), %r11
    leaq (%rdx, %rax, 8), %r15
    movq (%r15), %r14
    cble %r11, %r14, .L23
    movq %rcx, %rax
    jmp .L23
.L20:
    movq (%rsp), %r15
    movq 8(%rsp), %r14
    movq 16(%rsp), %r11
    addq $24, %rsp
    ret %r11
heapify:
.LFB11:
    subq $32, %rsp
    movq %r11, 24(%rsp)
    movq %r12, 16(%rsp)
    movq %rbp, 8(%rsp)
    movq %rbx, (%rsp)
    movq %rdi, %rbp
    movq %rsi, %r12
    leaq -2(%rdi), %rbx
    sarq $1, %rbx
    jmp .L28
.L29:
    leaq -1(%rbp), %rsi
    movq %r12, %rdx
    movq %rbx, %rdi
    call sift_down, %r11
    subq $1, %rbx
.L28:
    cble $0, %rbx, .L29
    movq (%rsp), %rbx
    movq 8(%rsp), %rbp
    movq 16(%rsp), %r12
    movq 24(%rsp), %r11
    addq $32, %rsp
    ret %r11
heap_sort:
.LFB12:
    subq $24, %rsp
    movq %r11, 16(%rsp)
    movq %rbp, 8(%rsp)
    movq %rbx, (%rsp)
    movq %rdi, %rbx
    movq %rsi, %rbp
    call heapify, %r11
    subq $1, %rbx
    jmp .L32
.L33:
    leaq 0(%rbp, %rbx, 8), %rax
    movq (%rax), %rdx
    movq 0(%rbp), %rcx
    movq %rcx, (%rax)
    movq %rdx, 0(%rbp)
    subq $1, %rbx
    movq %rbp, %rdx
    movq %rbx, %rsi
    movq $0, %edi
    call sift_down, %r11
.L32:
    cbl $0, %rbx, .L33
    movq (%rsp), %rbx
    movq 8(%rsp), %rbp
    movq 16(%rsp), %r11
    addq $24, %rsp
    ret %r11
run:
.LFB13:
    subq $32, %rsp
    movq %r11, 24(%rsp)
    movq %r12, 16(%rsp)
    movq %rbp, 8(%rsp)
    movq %rbx, (%rsp)
    movq $0, %eax
    call init_allocator, %r11
    movq $0, %eax
    call read_long, %r11
    movq %rax, %r12
    andq $1, %r12d
    andq $2, %eax
    movq %rax, %rbx
    movq $0, %eax
    call read_long, %r11
    movq %rax, %rbp
    movq %rax, %rdi
    call get_random_array, %r11
    cbe $0, %rbx, .L36
    movq %rbp, %rdi
    call read_array, %r11
    movq %rax, %rbx
.L37:
    movq %rbx, %rsi
    movq %rbp, %rdi
    call heap_sort, %r11
    cbne $0, %r12, .L40
.L35:
    movq %rbx, %rax
    movq (%rsp), %rbx
    movq 8(%rsp), %rbp
    movq 16(%rsp), %r12
    movq 24(%rsp), %r11
    addq $32, %rsp
    ret %r11
.L36:
    movq %rbp, %rdi
    call get_random_array, %r11
    movq %rax, %rbx
    jmp .L37
.L40:
    movq %rbx, %rsi
    movq %rbp, %rdi
    call print_array, %r11
    jmp .L35
.LFE0:
.LFE1:
.LFE2:
.LFE3:
.LFE4:
.LFE7:
.LFE8:
.LFE9:
.LFE5:
.LFE6:
.LFE10:
.LFE11:
.LFE12:
.LFE13:
    .comm cur_allocator,8,8
